//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 1,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33", // = color3
            "format": "Arch Linux"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
            "format": "Linux 6.19.8"
        },
        {
            "type": "packages",
            "format": "pacman & yay",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
            "format": "Zsh"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
            "format": "kitty"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
            "format": "HyprLand"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },

        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break",
    ]
}
