{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-bottom": 0,
    "fixed-center": true,

    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 5 
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "σΑΛ®",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ°",
        "tooltip-format": "{essid} {signalStrength}%"
    },

    "battery": {
        "format": "{icon}",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    }
}
